12/01/2023 17:31:17 => [Debug] Debug started for file: VerifyP2PChatFunctionality
12/01/2023 17:31:18 => [Info] HClSametimeRobot execution started
12/01/2023 17:31:20 => [Debug] Audit: Using Desktop App. App: C:\Program Files (x86)\HCL\Sametime Connect\rcp\rcplauncher.exe Arguments:
12/01/2023 17:31:44 => [Debug] UserStatusIs starting>>
12/01/2023 17:31:47 => [Info] Verification passed. The expression 'DisplayName.Equals(CurrentRow("UserA").ToString)' returned 'True'.
12/01/2023 17:31:47 => [Debug] PlaceholderValueIs--->Find a person
12/01/2023 17:31:48 => [Info] Verification passed. The expression 'Placeholder.Equals("Find a person")' returned 'True'.
12/01/2023 17:31:50 => [Info] Verification passed. The expression 'UserStatus.Equals(CurrentRow("Status").ToString)' returned 'True'.
12/01/2023 17:31:58 => [Debug] UserB ->>>adams756 [started:
12/01/2023 17:32:00 => [Info] Verification passed. The expression 'Receiver.Contains(CurrentRow("UserB").ToString)' returned 'True'.
12/01/2023 17:32:01 => [Debug] UserB status is ->User is offline
12/01/2023 17:32:02 => [Info] Verification passed. The expression 'UserBStatus.Equals("User is offline")' returned 'True'.
12/01/2023 17:32:04 => [Debug] SendButtonText is ->>Send
12/01/2023 17:32:14 => [Debug] Send Message ---> Hi from this side UserA -->adams656 44332602-
12/01/2023 17:32:15 => [Info] Verification passed. The expression 'SendTesxMessage.Contains("Hi from this side UserA")' returned 'True'.
12/01/2023 17:32:17 => [Debug] Audit: Using Desktop App. App: C:\Program Files (x86)\HCL\Sametime Connect\rcp\rcplauncher.exe Arguments:
12/01/2023 17:32:42 => [Info] Verification passed. The expression 'UserBDisplayName.Equals(CurrentRow("UserB").ToString)' returned 'True'.
12/01/2023 17:32:44 => [Info] Verification passed. The expression 'UserBStatusAfterLogin.Equals(CurrentRow("Status").ToString)' returned 'True'.
12/01/2023 17:32:51 => [Debug] messageRcvdByuserB--> Hi from this side UserA -->adams656 44332602-
12/01/2023 17:32:52 => [Info] Verification passed. The expression 'messageRcvdByuserB.Contains("Hi from this side UserA")' returned 'True'.
12/01/2023 17:32:52 => [Info] HClSametimeRobot execution ended in: 00:01:34
